<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKERS!</title>
    <style>
        .infobox {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 70px;
            background-color: #f0fffea0;
        }

        .infobox p,
        .infobox input{
            opacity: 1;
        }

        .fullscreen {
            height: 100%;
        }

        .flex-hori,
        .flex-ver {
            display: flex;
            justify-content: center;
        }

        .flex-hori {
            flex-direction: row;
        }

        .flex-ver {
            flex-direction: column;
        }

        .hidden {
            display: none !important;
        }

        body,
        html,
        #root {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .login-modal{
            width: 35%;
            text-align: center;
            margin: auto;
            padding: 2em;
            background-color: #00ff00;
            border: 2px solid gray;
            border-radius: 10px;
        }

        .login-modal p{
            margin-top: 0px;
        }

        .login-modal button{
            width: 20%;
            margin: auto;
            margin-top: 20px;
            background-color: gray;
            border-radius: 10px;
            border: 2px solid black;
            padding: 5px;
        }

        #rootinfo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #f0fffea0;
        }

        #currentlog{
            font-weight: bold;
        }

        .resetButton{
            background-color: #0f0;
            border: 2px solid gray;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
    <script src="JS/libs/tween.umd.js"></script>
    <script src="JS/libs/three97.js"></script>
    <script src="JS/main.js" type="module"></script>
</head>

<body>
    <div id="login-data" class="infobox login flex-ver fullscreen">
        <div class="flex-ver login-modal">
            <p>Please enter your username</p>
            <input id="login-input" type="text">
            <button onclick="window.tryInit(document.getElementById('login-input').value)">Login</button>
        </div>
    </div>
    <div class="infobox  flex-ver hidden" id="rootinfo">
        <span id="currentlog"></span>
        <button onclick="window.net.reset()" class="resetButton">Reset</button>
    </div>

    <div id="root">

    </div>
</body>

</html>